{
  "framework": null,
  "installCommand": "npm ci && (cd client && npm ci) && (cd Bems-Farms-Admin-Front-end && npm ci)",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "cleanUrls": false,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/admin",
      "destination": "/admin/index.html"
    },
    {
      "source": "/admin/",
      "destination": "/admin/index.html"
    },
    {
      "source": "/admin/((?!assets/|css/|javascript/|.*\\.[a-zA-Z0-9]+$).*)",
      "destination": "/admin/index.html"
    },
    {
      "source": "/((?!admin|assets/|.*\\.[a-zA-Z0-9]+$).*)",
      "destination": "/index.html"
    }
  ]
}
